.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  /* background: inherit; */
  background: transparent;


}
.name {
  display: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;

}



.card {
  position: relative;
  width: 700px;
  height: 350px;
  margin: 0 auto;
  background: rgba(14, 28, 51, 0.425);
  border-radius: 15px;
  border: 2px solid cornflowerblue;
  box-shadow: 0 15px 60px rgb(5, 157, 252);
  padding: 3rem;
  margin: 2rem;
  background-image: linear-gradient(
    40deg,
    #00fffc 0%,
    #fc00ff 45%,
    #fffc00 100%
  );
  overflow: hidden;
  overflow-y: auto;



}




.animate {
  /* text-transform: uppercase; */
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #51ff00 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
